<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <style>
       
        .search{
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
            margin-bottom: 0.5em;
        }
        .table{
            border: 1px solid green;
            border-collapse: collapse;
            width: 100%;
            max-width: 45rem;
            margin: 1em auto;
            overflow: auto;
            background-color: #fff;
            box-shadow: 0px 0.25rem 1rem rgba(0,0,0,0.25);
        }
        th, td {
            max-width: 50%;
            border: 2px solid;
        }
		.red{
            color: red;
        }
        .black{
            color: black;
        }
		#curse{
			width: max-content;
            margin-left: auto;
            margin-right: auto;
		}
    </style>
</head>
<body class = "body">
    <div id="app"> </div>
    
    <div id="converter"></div>

    <script src="main.js"></script>
</body>
</html>